<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.151.0"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>
从社交媒体禁令到政治风暴：尼泊尔Z世代掀起的这场革命震惊了全世界 | 何故小站</title>

    <link rel="stylesheet" href="/css/meme.min.c13a88d47657d87ff47b35aca8e106cc60982116b16443cb8b56401977385f68.css"/>

    
    
        
            <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" defer></script><script src="/js/meme.min.43498925892d479181f96c72c4488d2be9408c539e7a7986d5e217e2ff98ec6b.js"defer></script> 

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="何故" /><meta name="description" content="导语： 一纸社交媒体禁令，引发了一场席卷全国的抗议浪潮。2025年9月，尼泊尔爆发了被国际媒体称为&#34;Z世代抗议运动&#34;的大规模示威活动，最终导致至少19人死亡、数百人受伤。这场运动不仅推翻了政府的社交媒体禁令，更暴露了这个南亚国家深层次的政治经济危机。
" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="何故小站" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="何故小站" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="https://www.hegu.me/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2025-09-14T21:15:00+08:00",
        "dateModified": "2025-10-06T12:36:27+00:00",
        "url": "https://www.hegu.me/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/",
        "headline": "\n从社交媒体禁令到政治风暴：尼泊尔Z世代掀起的这场革命震惊了全世界",
        "description": "导语： 一纸社交媒体禁令，引发了一场席卷全国的抗议浪潮。2025年9月，尼泊尔爆发了被国际媒体称为\"Z世代抗议运动\"的大规模示威活动，最终导致至少19人死亡、数百人受伤。这场运动不仅推翻了政府的社交媒体禁令，更暴露了这个南亚国家深层次的政治经济危机。\n",
        "inLanguage" : "en",
        "articleSection": "posts",
        "wordCount":  1479 ,
        "image": "https://www.hegu.me/icons/mylogo.png",
        "author": {
            "@type": "Person",
            "description": "Viva La Vida",
            "email": "comitist@gmail.com",
            "image": "https://www.hegu.me/icons/mylogo.png",
            "url": "https://www.hegu.me",
            "name": "何故"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "何故小站",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.hegu.me/icons/mylogo.png"
            },
            "url": "https://www.hegu.me/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://www.hegu.me/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@1txcat" />
<meta name="twitter:creator" content="@1txcat" />

    



<meta property="og:title" content="
从社交媒体禁令到政治风暴：尼泊尔Z世代掀起的这场革命震惊了全世界" />
<meta property="og:description" content="导语： 一纸社交媒体禁令，引发了一场席卷全国的抗议浪潮。2025年9月，尼泊尔爆发了被国际媒体称为&#34;Z世代抗议运动&#34;的大规模示威活动，最终导致至少19人死亡、数百人受伤。这场运动不仅推翻了政府的社交媒体禁令，更暴露了这个南亚国家深层次的政治经济危机。
" />
<meta property="og:url" content="https://www.hegu.me/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/" />
<meta property="og:site_name" content="何故小站" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://www.hegu.me/icons/mylogo.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-09-14T21:15:00&#43;08:00" />
    <meta property="article:modified_time" content="2025-10-06T12:36:27&#43;00:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content="@1txcat@mastodon.social" />

        <meta name="google-site-verification" content="GCW3EwP2jAhK22WZTH5ZVTOCCZU4FtdrzKNTks-AzNw" />
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS7L12NVNJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HS7L12NVNJ');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
<header class="header header-flex">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="site-brand-container">
                
                <span class="brand">
                    何故小站
                </span>
            </div>
            
            <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
            
        
            
                
            
        
            
                
                <li class="menu-item search-item">
                    
<form id="google-search-form" class="search-form" action="/search/" method="get" role="search">
    <input type="search" name="q" class="search-input" placeholder="输入并按回车搜索..." autocomplete="off">
</form>

                </li>
            
        
    </ul>
</nav>

        </div>
    </div>
    </header>

            
                
                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
            
        
            
                
            
        
            
                
                <li class="menu-item search-item">
                    
<form id="google-search-form" class="search-form" action="/search/" method="get" role="search">
    <input type="search" name="q" class="search-input" placeholder="输入并按回车搜索..." autocomplete="off">
</form>

                </li>
            
        
    </ul>
</nav>

                
                
                <button id="theme-switcher" type="button" aria-label="切换主题"></button>
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="default" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">
从社交媒体禁令到政治风暴：尼泊尔Z世代掀起的这场革命震惊了全世界</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2025-09-14T21:15:00&#43;08:00" class="post-meta-item published dt-published">&nbsp;2025.9.14</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E4%B8%96%E7%95%8C%E7%9A%84%E4%BA%8B/" class="category-link p-category">世界的事</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;1479</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;3&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                
<p><strong>导语：</strong> 一纸社交媒体禁令，引发了一场席卷全国的抗议浪潮。2025年9月，尼泊尔爆发了被国际媒体称为&quot;Z世代抗议运动&quot;的大规模示威活动，最终导致至少19人死亡、数百人受伤。这场运动不仅推翻了政府的社交媒体禁令，更暴露了这个南亚国家深层次的政治经济危机。</p>
<p style="text-indent:0"><span class="drop-cap">!</span>[尼泊尔议会中心被焚毁]
(<a href="https://cdn.jsdelivr.net/gh/cnhegu/my-images@main/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post.jpg" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/cnhegu/my-images@main/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post.jpg</a>)</p>
<h2 id="导火索一夜之间26个社交平台被封禁"><a href="#导火索一夜之间26个社交平台被封禁" class="anchor-link" aria-label="导火索一夜之间26个社交平台被封禁">#</a>导火索：一夜之间，26个社交平台被封禁</h2>
<p>2025年9月4日，尼泊尔政府突然宣布封禁包括Instagram、Facebook、WhatsApp在内的26个社交媒体平台，理由是这些公司未能遵守当地监管规定。</p>
<p>对于习惯了数字化生活的Z世代来说，这无异于晴天霹雳。在这个拥有3000万人口的喜马拉雅国家，消息迅速传播开来。年轻人们的愤怒情绪如火山般爆发。</p>
<h2 id="从愤怒到行动全国性示威运动爆发"><a href="#从愤怒到行动全国性示威运动爆发" class="anchor-link" aria-label="从愤怒到行动全国性示威运动爆发">#</a>从愤怒到行动：全国性示威运动爆发</h2>
<p>9月8日，抗议活动达到高潮。数千名年轻人走上街头，在加德满都、博卡拉、布特瓦尔、巴拉特布尔等多个城市发起示威。令人震惊的是，抗议者中不乏穿着校服的学生，他们高举着&quot;年轻人反抗腐败&quot;的口号。</p>
<p>然而，政府的回应却是血腥镇压。官方数据显示，冲突中至少有22人死亡，数百人受伤。联合国人权办公室对抗议者的死亡表示&quot;震惊&quot;，并呼吁进行&quot;透明&quot;调查。</p>
<h2 id="背后的深层危机不只是社交媒体"><a href="#背后的深层危机不只是社交媒体" class="anchor-link" aria-label="背后的深层危机不只是社交媒体">#</a>背后的深层危机：不只是社交媒体</h2>
<p>虽然社交媒体禁令是直接导火索，但这场抗议运动的根源要复杂得多。到后来，抗议已经不再仅仅是关于社交媒体禁令，而是呼吁彻底推翻政府。</p>
<h3 id="经济困境重重"><a href="#经济困境重重" class="anchor-link" aria-label="经济困境重重">#</a>经济困境重重</h3>
<p>尼泊尔的经济数据触目惊心：</p>
<ul>
<li>根据世界银行数据，2024年尼泊尔15-24岁青年失业率高达20.8%</li>
<li>尼泊尔GDP的33.1%来自个人汇款，大量年轻人被迫出国谋生</li>
<li>一项调查显示，68%的尼泊尔人认为国家正在走错误的道路</li>
</ul>
<h3 id="腐败问题严重"><a href="#腐败问题严重" class="anchor-link" aria-label="腐败问题严重">#</a>腐败问题严重</h3>
<p>长期以来，尼泊尔政治精英的腐败问题备受诟病。年轻人将矛头对准了所谓的&quot;裙带政治&quot;和既得利益集团，要求彻底的政治改革。</p>
<h2 id="政府被迫让步但危机远未结束"><a href="#政府被迫让步但危机远未结束" class="anchor-link" aria-label="政府被迫让步但危机远未结束">#</a>政府被迫让步，但危机远未结束</h2>
<p>面对汹涌的抗议浪潮和国际压力，尼泊尔政府不得不作出让步：</p>
<ul>
<li>9月8日深夜，总理卡·普·奥利宣布撤回社交媒体禁令</li>
<li>内政部长拉梅什·萊卡克宣布辞职</li>
<li>政府正式解除了对社交媒体平台的禁令</li>
</ul>
<p>然而，国际特赦组织等人权组织强烈谴责了对青年抗议者的血腥镇压，要求对此次事件进行问责。</p>
<h2 id="地缘政治影响中印巴密切关注"><a href="#地缘政治影响中印巴密切关注" class="anchor-link" aria-label="地缘政治影响中印巴密切关注">#</a>地缘政治影响：中印巴密切关注</h2>
<p>这场危机的影响远不止于尼泊尔国内。专家表示，中国、印度和巴基斯坦都在密切关注尼泊尔的事态发展。作为连接中印两大国的重要缓冲国，尼泊尔的政治稳定对整个南亚地区都具有重要意义。</p>
<p>尼泊尔是中国&quot;一带一路&quot;倡议的重要参与者，并在2024年底更新了其在该倡议中的地位。任何政治动荡都可能影响地区合作项目的推进。</p>
<h2 id="反思z世代的政治觉醒"><a href="#反思z世代的政治觉醒" class="anchor-link" aria-label="反思z世代的政治觉醒">#</a>反思：Z世代的政治觉醒</h2>
<p>这场被称为&quot;Z世代抗议运动&quot;的事件，展现了数字原住民一代的政治参与特点：</p>
<ul>
<li>通过社交媒体快速组织和动员</li>
<li>对传统政治精英的强烈不信任</li>
<li>追求更加透明和公平的治理方式</li>
</ul>
<p>正如一位抗议组织者所说：&ldquo;挫折感的积累导致了这场运动&rdquo;。</p>
<h2 id="未来展望变革还是延续"><a href="#未来展望变革还是延续" class="anchor-link" aria-label="未来展望变革还是延续">#</a>未来展望：变革还是延续？</h2>
<p>虽然政府撤回了社交媒体禁令，但尼泊尔面临的根本问题——腐败、失业、政治不稳定——仍未得到解决。年轻人们在推翻总理后，正在思考下一步该怎么走。</p>
<p>这场运动是否能够带来真正的政治变革，还是会像过往的抗议一样逐渐平息，仍有待观察。但可以肯定的是，尼泊尔的Z世代已经展现了他们的政治力量，这将对该国的未来政治格局产生深远影响。</p>
<p><strong>数据来源：</strong> CNN、半岛电视台、路透社、联合国人权办公室、国际特赦组织、世界银行等国际媒体和机构报道。</p>
<hr>
<p><em>欢迎来到我的数字小屋。</em></p>
            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://www.hegu.me" class="p-author h-card" target="_blank" rel="noopener">何故</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/" target="_blank" rel="noopener">https://www.hegu.me/posts/nepals-gen-z-sparks-global-uproar-over-social-sedia-ban-post/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2025-10-06 12:36:27 UTC" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2025-10-06</text><text x="915" y="140" textLength="650" transform="scale(.1)">2025-10-06</text></g></svg>
        </span></div>



        


        


        
    
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E5%B0%BC%E6%B3%8A%E5%B0%94%E6%8A%97%E8%AE%AE/" rel="tag" class="post-tags-link">尼泊尔抗议</a>
                
            
                
                
                
                
                    
                    <a href="/tags/z%E4%B8%96%E4%BB%A3%E8%BF%90%E5%8A%A8/" rel="tag" class="post-tags-link">Z世代运动</a>
                
            
                
                
                
                
                    
                    <a href="/tags/z%E4%B8%96%E4%BB%A3%E8%BF%90%E5%8A%A8/" rel="tag" class="post-tags-link">Z世代运动</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E7%A6%81%E4%BB%A4/" rel="tag" class="post-tags-link">社交媒体禁令</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E5%8D%97%E4%BA%9A%E6%94%BF%E6%B2%BB/" rel="tag" class="post-tags-link">南亚政治</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E9%9D%92%E5%B9%B4%E6%94%BF%E6%B2%BB%E5%8F%82%E4%B8%8E/" rel="tag" class="post-tags-link">青年政治参与</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/the-end-work-of-xg-jinyi-post/" rel="prev">&lt; 
孝感金怡的工作收尾</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/base-grammar-for-markdown-post/" rel="next">
Markdown:基础语法精粹 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        

        

        
            <div id="giscus"></div>
        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#top" aria-label="回到顶部">
            
        </a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2025&nbsp;&nbsp;<a href="/">何故</a></div><div class="powered-by">
Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">访客数&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">访问量&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:comitist@gmail.com" target="_blank" rel="external noopener" title=""></a>
                </li><li class="socials-item">
                    <a href="https://github.com/cnhegu" target="_blank" rel="external noopener" title=""></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/1txcat" target="_blank" rel="external noopener" title=""></a>
                </li><li class="socials-item">
                    <a href="https://www.facebook.com/xchegu/" target="_blank" rel="external noopener" title=""></a>
                </li><li class="socials-item">
                    <a href="https://t.me/atxcat" target="_blank" rel="external noopener" title=""></a>
                </li><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title=""></a>
                </li></ul>
    



            
        </div>
        
<script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>      
    </footer>

        </div>
        

        






    

        

        

        

        

        
            <script>
    function loadComments() {
        (function() {
            const giscus = document.getElementById('giscus');
            if (!giscus) return;
            const script = document.createElement('script');

            script.src = 'https:\/\/giscus.app\/client.js';
            script.dataset.repo = 'cnhegu\/cnhegu.github.io';
            script.dataset.repoId = 'R_kgDOPOBCpg';
            script.dataset.category = 'Announcements';
            script.dataset.categoryId = 'DIC_kwDOPOBCps4CtEv9';
            script.dataset.mapping = 'title';

            
                script.dataset.strict = '0';
            
            
                script.dataset.reactionsEnabled = '1';
            
            
                script.dataset.emitMetadata = '0';
            

            script.dataset.inputPosition = 'bottom';
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.dataset.theme = 'dark_dimmed';
        } else {
            script.dataset.theme = 'dark_dimmed';
        }
            script.dataset.lang = 'zh-CN';
            script.dataset.loading = 'lazy';
            script.crossOrigin = 'anonymous';
            script.async = true;

            giscus.appendChild(script);
        })();
    }
</script>
        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>





    </body>
</html>
