---
layout: default # 或者你的主模板文件，如 base.html
---

<article class="post">
  <h1>{{ page.title | escape }}</h1>
  <p class="post-meta">{{ page.date | date: "%Y年%m月%d日" }}</p>

  <div class="post-content">
    {{ content }} </div><script src="https://giscus.app/client.js"
        data-repo="cnhegu/cnhegu.github.io"
        data-repo-id="R_kgDOPA0cjA"
        data-category="comment"
        data-category-id="DIC_kwDOPA0cjM4Cr9b6"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
---
  </article>
